#spring.datasource.url=jdbc:postgresql://mybase-tutur75013-8a34.aivencloud.com:24010/defaultdb?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/quizz
#spring.datasource.username=avnadmin
#spring.datasource.password=paa8aps0nzlqgrad
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=quizz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database: POSTGRESQL
